[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://World/DirtTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Portal.tscn" type="PackedScene" id=7]

[node name="World2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 672, 384 )

[node name="DirtTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 196615, 0, 0, 196616, 0, 1, 196617, 0, 1, 196618, 0, 1, 196619, 0, 1, 196620, 0, 1, 196621, 0, 2, 262151, 0, 65536, 262152, 0, 65537, 262153, 0, 65537, 262154, 0, 65537, 262155, 0, 65537, 262156, 0, 65537, 262157, 0, 65538, 327687, 0, 65536, 327688, 0, 65537, 327689, 0, 65537, 327690, 0, 65537, 327691, 0, 65537, 327692, 0, 65537, 327693, 0, 65538, 393223, 0, 131072, 393224, 0, 131073, 393225, 0, 131073, 393226, 0, 131073, 393227, 0, 131073, 393228, 0, 131073, 393229, 0, 131074 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 118, 83 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -68, -26 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 334, 190 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 118, 83 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Bat" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 260, 34 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 15.0

[node name="Portal" parent="." instance=ExtResource( 7 )]
position = Vector2( 117, 63 )
next_scene_path = "res://World.tscn"
spawn_location = Vector2( 400, 77 )
spawn_direction = Vector2( -1, 0 )

[editable path="Camera2D"]
